# server

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: ApiResponse.kt  Application.kt  account.kt
